using UnityEngine;

/*
У нас есть некая игра. Игра состоит из множества разных систем. Одна из таких
систем — инвентарь. Мы храним в нём уникальные цвета и хотим иметь механизм
для работы с этим.
Необходимо сделать простую реализацию инвентаря которая позволяла бы иметь
доступ к этим цветам, возможность их добавлять и удалять другим системам игры. И
интерфейс позволяющий игроку цветами манипулировать — так же удалять и
добавлять. Дизайнер, не владеющий программированием, должен иметь
возможность настраивать какие цвета доступны игроку. Цвета должны быть
уникальными и содержимое должно сохраняться между сессиями.
Что должно быть в итоге:
1. Проект на Юнити произвольной версии, но чтобы мы могли открыть его в
2017.4. Должен быть помещён или в архив или в публичный репозиторий.
Архив желательно именовать с указанием имени и фамилии в имени файла.
2. В проекте должен быть интерфейс для манипуляции с «инвентарём».
3. Необходим API позволяющий другим частям игры работать с этим
«инвентарём».
4. Содержание должно сохраняться между сессиями.
5. На пограничные случаи типа «дизайнер удалил цвет который есть в
инвентаре» или «дизайнер добавил дублирующие цвета» не обращать
внимания, выходит за пределы задания.
 */

public class GameManager : MonoBehaviour
{

}
